Rajesh Kumar
=================
Demo - AWS
Lab + Demo -> ONE HOST(Given SP team) ---> AWS + Datadog
Start time - 9:00 AM IST
End time - 5.30 PM IST
-----------------
Lunch - 1:00 PM - 2:00 PM 
2 BREAK - 15 mins 
	   11.30 AM
	   3.30 PM
=====================
Time - 3:00 - 4:30 PM
=================================
8105843520
=================================

Step 1 - Register at Datadog website

Step 2 - Install Agent in Linux Box (AWS)
13.233.194.184
centos 
PUTTY - PPK
SSH - PEM

DD_AGENT_MAJOR_VERSION=7 DD_API_KEY=c56b6585cafb2349950cf846e7bd9e82 DD_SITE="datadoghq.com" bash -c "$(curl -L https://s3.amazonaws.com/dd-agent/scripts/install_script.sh)"

Your Agent is running and functioning properly. It will continue to run in the
background and submit metrics to Datadog.

If you ever want to stop the Agent, run:

    sudo systemctl stop datadog-agent

And to run it again run:

    sudo systemctl start datadog-agent

	sudo systemctl status datadog-agent

  1  DD_AGENT_MAJOR_VERSION=7 DD_API_KEY=c56b6585cafb2349950cf846e7bd9e82 DD_SITE="datadoghq.com" bash -c "$(curl -L https://s3.amazonaws.com/dd-agent/scripts/install_script.sh)"
    2  clear
    3  sudo systemctl status datadog-agent
    4  ps -eaf | grep datadog-agent
    5  more /etc/passwd | grep dd
    6  which datadog-agent
    7  clear
    8  datadog-agent help
    9  datadog-agent check help
   10  clear
   11  datadog-agent check help
   12  sudo datadog-agent check help
   13  sudo datadog-agent c
   14  sudo datadog-agent
   15  clear
   16  ps -eaf | grep data
   17  more /etc/datadog-agent/datadog.yaml
   18  sudo /etc/datadog-agent/datadog.yaml
   19  sudo more /etc/datadog-agent/datadog.yaml
   20  clear
   21  ks
   22  ls

Windows 2016 - Server

65.0.178.175
ec2-65-0-178-175.ap-south-1.compute.amazonaws.com

Administrator
vuQOFBFN7kRWFE;iz6eXAIdFDa4lJ8Z;

===================================================
Step 1 - Install PUTTY
Ref - https://www.devopsschool.com/blog/how-to-login-linux-server-of-aws-from-windows-using-putty/

Step 2 - Get Cred file
IP - 13.233.194.184
centos
PPK - https://www.devopsschool.com/notes/docker/2019/
FILE for Putty 	- 	rajesh-mumbai.ppk
FILE for SSH 	- 	rajesh-mumbai.pem

Step 3 - Validate using Putty

FILL THIS FORM
https://docs.google.com/forms/d/e/1FAIpQLSfPGfd402h54Sf2yQJCcP2IiQybKophINpAC9iD9pqbaXqerQ/viewform

====================LINUX==============================
rahul sinha			13.127.228.32
Abhijit kumar Ghosh		65.0.32.116
Bhargavi Bhat			13.233.118.21
Lavanya Sakthivel		52.66.246.181	
Libin				13.232.109.174
Ramakrishna Madugula		15.207.88.128
Surya				13.126.165.180
Libin				13.233.133.140
Abinaya G			15.207.110.193
Neha Candida D			13.232.10.39
Deepti 				13.233.102.44
Anshuman Mohapatra		13.126.202.16
Charles Kiran Kumar Victor	13.233.136.87	
Meghana Anand			15.207.254.50	
Chaitra Murthy			15.206.189.103
Poojitha Gali			15.206.187.98
Koushik Nandan			15.207.98.90
Sathish Balakrishna		15.207.116.172
John Christopher		13.127.63.101
Vishal Eswar			35.154.65.17


How to change a key in linux?

Hint: Some lines were ellipsized, use -l to show in full.
[centos@ip-172-31-13-104 ~]$ history
    1  sudo vi /etc/datadog-agent/datadog.yaml
    2  more /etc/datadog-agent/datadog.yaml
    3  sudo more /etc/datadog-agent/datadog.yaml
    4  sudo systemctl status datadog-agent
    5  sudo systemctl stop datadog-agent
    6  sudo systemctl status datadog-agent
    7  sudo systemctl start datadog-agent
    8  sudo systemctl status datadog-agent
    9  history



====================WINDOWS==============================
rahul sinha			65.0.199.182		bd2zlu?K7aX(mMcOasCnSMwLyvaN6m*7
Abhijit kumar Ghosh		15.207.247.46		mV67uhpGSnc6dcMKbus%C5Q&fk@S5bKG
Bhargavi Bhat			65.0.179.44		UI(V7qKb;)N4Cb@iupnV8)Vn(&i2om!R
Lavanya Sakthivel		65.0.20.93		wWQ2m%whAmmbnvYdpkfa&5M73GQZ-7HB	
Libin				13.233.104.128		D78IKoNoeRauzlvblNk.Ax@JeK2lYO85
Ramakrishna Madugula		65.0.173.73		GUAvMPkd9AA(.6B;zgmVJsA4JUUVxHt!
Surya				65.0.106.162		Nzg-ktpJ)RQG?mqi2ahLMguLIPBthiyE
Libin				35.154.222.244		HJjuPb=O)A&kS-smjz!gsSiW3gevxu$5
Abinaya G			13.127.6.1		VND7c2C2wUUn6%F4nyD9elvadjcFAgGs
Neha Candida D			13.233.193.193		JMjie.uNDhhKlVPff4%v8SG!xgI6P9LV
Deepti 				13.126.72.106		uERvTDbv7=nH5f3AsFz!EH$wB?EEloAG
Anshuman Mohapatra		35.154.52.226		BSVt6WjZq6Y)6bEE;f-;yRLH4(inlI$U
Charles Kiran Kumar Victor	15.206.89.232		BbUYmF4ARc2Ov2ITea7J?E&onO72Ook8	
Meghana Anand			15.207.110.34		crFcn.6H?6O77qxWkFTlp3XB9N;v7Day	
Chaitra Murthy			15.207.21.123		$wpeHsKd=nGxZwR?X9f3wQ;8KN!L)vnW
Poojitha Gali			52.66.63.90		ycZbm5fpBzy%p5!hrR97E?FK5K!LTTTI
Koushik Nandan			13.235.68.82		lTkiI.Q$)nhEyz-o%5%?@(hCV!8Lf9ii
Sathish Balakrishna		65.0.203.104		m?%MvKX;Hzg=CJ2dyX@hG*HupLKt.hW-	
John Christopher		13.234.186.116		uy=Mx3M*RhotX=5D!vP-qa45xGTyD%.L
Vishal Eswar			13.235.0.169		WKdGO58TZl..ABZNxASh9t@2Ti4rtmzY

================================================================
PHYSCAL MACHINE  --> Virtual Machine --> Container

What is Docker? and Container?
https://www.devopsschool.com/videos/show/docker+?type=video
=========================================
What is Vmware
	--Managing VMs (Create + Start + Stop + Pause + Unpause + Kill + Remove)
What is Docker
	--Managing Container (Create + Start + Stop + Pause + Unpause + Kill + Remove)

What is Container?
==========================
	RUN YOUR APPs
	ie. ubuntu, centos, fedora, jira, jenkins, sonarqube, java, php

	IS not having OS.
	
	Container is YOU(USER). BUT you are shared cOntainer.
		Container from Docker gets their own....
				- Network
				- mount
				- PID
-----------------------
How to create a container?
Step - 1 - Install Docker Engine (https://www.devopsschool.com/tutorial/docker/install-config/docker-install-commuityedition-centos-rhel.html) and Section called "How to install Docker Community Edition via YUM?"

Step 2 - 
usermod -a -G docker dd-agent

Step 3 - Configure the Agent to connect to Docker

  20  cd /etc/datadog-agent/
   25  pwd
   26  ls
   27  cd conf.d
   28  clear
   29  ls
   30  clear
   31  ls
   32  clear
   33  cd docker.d/
   34  ls
   35  pwd
   36  more conf.yaml.example
   37  more conf.yaml.exampleclear
   38  clear
   39  ls
   40  vi conf.yaml.example
   41  ls
   42  cp conf.yaml.example conf.yaml
   43  ls
   44  clear
   45  ls
   46  clear
   47  ls
   48  sudo systemctl stop datadog-agent
   49  sudo systemctl start datadog-agent
   50  sudo datadog-agent help
   51  clear
   52  sudo datadog-agent check
   53  sudo datadog-agent check docker
   54  clear
   55  sudo datadog-agent help
   56  clear
   57  sudo datadog-agent configcheck
   58  clear
   59  ls
   60  vo conf.yaml
   61  vi conf.yaml
   62  clear
   63  sudo systemctl stop datadog-agent
   64  sudo systemctl start datadog-agent
   65  ps -eaf | grep data
   66  sudo datadog-agent configcheck




Step - 4 - Download "Docker Image" From Registry (hub.docker.com)
Step - 5 - RUN "docker image" with docker...You get container.
$ docker run -itd ubuntu
$ docker run -itd ubuntu
$ docker run -d jenkins



















Step 3 - Monitor through Datadog dashboard
=====================================================================
